spring.application.name=U5-W2-L2

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=6181
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect